{
  "name": "foozle-tracker",
  "version": "1.0.2",
  "description": "Tracking errors",
  "main": "./dist/index.js",
  "scripts": {
    "start": "webpack-dashboard -- webpack-dev-server --config webpack.dev.config.js --port 8888",
    "build": "webpack --config webpack.dist.config.js",
    "lint": "eslint .",
    "check-master": "git symbolic-ref --short HEAD | grep ^master$ > /dev/null || (echo \"Not in 'master' branch. Aborting release\"; return 1)",
    "prerelease": "npm run lint && npm run check-master",
    "release:patch": "npm run prerelease && changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push --follow-tags",
    "release:minor": "npm run prerelease && changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push --follow-tags",
    "release:major": "npm run prerelease && changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jojo5716/foozlejs-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jojo5716/foozlejs-tracker/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/jojo5716/foozlejs-tracker#readme",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "generate-changelog": "^1.1.0",
    "isomorphic-fetch": "^2.2.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "webpack-dashboard": "^0.2.0"
  }
}
